# Generated by Django 2.0.7 on 2018-07-17 21:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('event_name', models.CharField(default='', max_length=50)),
                ('event_location', models.CharField(default='', max_length=20)),
                ('event_time', models.DateTimeField(verbose_name='date of event')),
                ('event_topics', models.CharField(default='', max_length=50)),
                ('event_description', models.TextField(default='', max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='signup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Name', models.CharField(default='', max_length=50)),
                ('Email', models.CharField(default='', max_length=50)),
                ('Year', models.CharField(blank=True, choices=[('F', 'Freshman'), ('S', 'Sophomore'), ('J', 'Junior'), ('Sr', 'Senior'), ('G', 'Grad Student')], default='F', max_length=1)),
                ('Event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='WATER.Event')),
            ],
        ),
    ]
