# Generated by Django 2.0.7 on 2018-07-17 21:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('SWIMS', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='lform',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=50)),
                ('email', models.CharField(default='', max_length=50)),
                ('status', models.CharField(blank=True, choices=[('S', 'Student'), ('F', 'Faculty'), ('V', 'Visitor')], default='S', max_length=1)),
                ('course', models.CharField(default='', max_length=50)),
                ('day_and_time', models.CharField(default='', max_length=50, verbose_name='date/time')),
                ('topic', models.CharField(default='', max_length=50)),
                ('description', models.TextField(default='')),
                ('librarian', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='SWIMS.Librarian')),
            ],
        ),
    ]
