# Generated by Django 2.0.6 on 2018-07-22 05:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('SWIMS', '0001_initial'),
        ('SEAS', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='mainform',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('q1', models.CharField(choices=[('1', 'Strongly Disagree'), ('2', 'Disagree'), ('3', 'Agree'), ('4', 'Strongly Agree')], max_length=50, verbose_name='The librarian was well prepared for this session')),
                ('q2', models.CharField(choices=[('1', 'Strongly Disagree'), ('2', 'Disagree'), ('3', 'Agree'), ('4', 'Strongly Agree')], max_length=50, verbose_name='The librarian seemed knowledgeable about the information sources covered')),
                ('q3', models.CharField(choices=[('1', 'Strongly Disagree'), ('2', 'Disagree'), ('3', 'Agree'), ('4', 'Strongly Agree')], max_length=50, verbose_name='After participating in the library session, I am more likely to use the library for my research')),
                ('q5', models.CharField(choices=[('1', 'Strongly Disagree'), ('2', 'Disagree'), ('3', 'Agree'), ('4', 'Strongly Agree')], max_length=50, verbose_name='As a result of this session, I know know what type of information can be found in the databases we visited')),
                ('q6', models.CharField(choices=[('1', 'Strongly Disagree'), ('2', 'Disagree'), ('3', 'Agree'), ('4', 'Strongly Agree')], max_length=50, verbose_name='As a result of this session, I know how to physically access and navigate the databases we visited')),
                ('q7', models.CharField(choices=[('1', 'Strongly Disagree'), ('2', 'Disagree'), ('3', 'Agree'), ('4', 'Strongly Agree')], max_length=50, verbose_name='As a result of this session, I feel confident that I can use library resources to find information for participation and questions')),
                ('q8', models.CharField(choices=[('1', 'Strongly Disagree'), ('2', 'Disagree'), ('3', 'Agree'), ('4', 'Strongly Agree')], max_length=50, verbose_name='The Librarian was friendly and encouraged participation and questions')),
                ('w1', models.TextField(max_length=500, verbose_name='What did you find most useful?')),
                ('w2', models.TextField(max_length=500, verbose_name='What changes, if any, would you recommend for this session?')),
                ('w3', models.TextField(max_length=500, verbose_name='What would you like to have learned today that was not covered in this session?')),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='SEAS.course')),
                ('librarian', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='SWIMS.Librarian')),
                ('period', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='SEAS.period')),
            ],
        ),
    ]
