# Generated by Django 2.0.6 on 2018-07-22 05:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('SEAS', '0002_mainform'),
    ]

    operations = [
        migrations.AddField(
            model_name='mainform',
            name='key',
            field=models.CharField(default='', editable=False, max_length=80),
            preserve_default=False,
        ),
    ]
