# Generated by Django 2.0.6 on 2018-07-22 05:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('SEAS', '0003_mainform_key'),
    ]

    operations = [
        migrations.RenameField(
            model_name='mainform',
            old_name='key',
            new_name='sessionid',
        ),
    ]
