# Generated by Django 2.0.6 on 2018-07-22 06:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('SEAS', '0004_auto_20180722_0559'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mainform',
            name='sessionid',
            field=models.CharField(max_length=80),
        ),
    ]
