# Generated by Django 2.0.6 on 2018-07-23 22:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('SEAS', '0005_auto_20180722_0617'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mainform',
            name='q8',
        ),
        migrations.AddField(
            model_name='mainform',
            name='q4',
            field=models.CharField(default='', max_length=50, verbose_name='As a result of this session, I know know what type of information can be found in the databases we visited'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='mainform',
            name='q1',
            field=models.CharField(max_length=50, verbose_name='The librarian was well prepared for this session'),
        ),
        migrations.AlterField(
            model_name='mainform',
            name='q2',
            field=models.CharField(max_length=50, verbose_name='The librarian seemed knowledgeable about the information sources covered'),
        ),
        migrations.AlterField(
            model_name='mainform',
            name='q3',
            field=models.CharField(max_length=50, verbose_name='After participating in the library session, I am more likely to use the library for my research'),
        ),
        migrations.AlterField(
            model_name='mainform',
            name='q5',
            field=models.CharField(max_length=50, verbose_name='As a result of this session, I know how to physically access and navigate the databases we visited'),
        ),
        migrations.AlterField(
            model_name='mainform',
            name='q6',
            field=models.CharField(max_length=50, verbose_name='As a result of this session, I feel confident that I can use library resources to find information for participation and questions'),
        ),
        migrations.AlterField(
            model_name='mainform',
            name='q7',
            field=models.CharField(max_length=50, verbose_name='The Librarian was friendly and encouraged participation and questions'),
        ),
    ]
